{
  "name": "grunt-mocha-nyc",
  "version": "1.0.2",
  "description": "Almost config-free nyc code coverage reporter for Mocha usage in Grunt",
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:davidNHK/grunt-mocha-nyc.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "mocha",
    "nyc",
    "test",
    "coverage",
    "coveralls"
  ],
  "main": "tasks/index.js",
  "license": "MIT"
}
